<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        .text-uppercase {
            text-transform: uppercase;
        }
        .color-foun {
            color: rgb(15, 245, 111);
        }
        .color-foun2 {
            color: aqua;
        }
        .text-bg {
            text-align: left;
        }
        .button {
                border-style: solid;
                border-color: blue;
                border-radius: 10px;
                padding: 5px;
                background-color: bisque;
                margin: 5px;
                display: inline;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="text-uppercase color-foun">tutoral list</h1>
    
    <p class="color-foun text-bg button"> <a href="654230007_01_home.Html">Back to Home</a></p> 
    <br>
    <br>
    <hr size="10" color="bluesky">
    
    <h2 class="text-uppercase color-foun">unorder list</h2>
    <ul>
        <li class="color-foun2">Coffer</li>
        <li class="color-foun2">Tea</li>
        <li class="color-foun2">Milk</li>
    </ul>
    <hr>

    <h2 class="text-uppercase color-foun">unorder list : style => disc/circle/ square / none</h2>
    <ul style="list-style-type: circle;">
        <li class="color-foun2">Coffer</li>
        <li class="color-foun2">Tea</li>
        <li class="color-foun2">Milk</li>
    </ul>
    <hr>

    <h2 class="text-uppercase color-foun">unorder list : Nested list</h2>
    <ul>
        <li class="color-foun2">Coffer
            <ul>
                <li class="color-foun2">Capucino</li>
                <li class="color-foun2">Latte</li>
            </ul>
        </li>
        <li class="color-foun2">Tea
            <ul>
                <li class="color-foun2">Green Tea</li>
                <li class="color-foun2">Thai Tea</li>
            </ul>
        </li>
        <li class="color-foun2">Milk
            <ul>
                <li class="color-foun2">Milkshake</li>
                <li class="color-foun2">Cold milk</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2 class="text-uppercase color-foun">order list</h2>
    <ol>
        <li class="color-foun2">Coffer</li>
        <li class="color-foun2">Tea</li>
        <li class="color-foun2">Milk</li>
    </ol>
    <hr>

    <h2 class="text-uppercase color-foun">order list : type=> 1/ A / a / I / i</h2>
    <ol type="I">
        <li class="color-foun2">Coffer</li>
        <li class="color-foun2">Tea</li>
        <li class="color-foun2">Milk</li>
    </ol>
    <hr>

    <h2 class="text-uppercase color-foun">order list : Nested list</h2>
    <ol type="I" start="4">
        <li class="color-foun2">Coffer
            <ul>
                <li class="color-foun2">Capucino</li>
                <li class="color-foun2">Latte</li>
            </ul>
        </li>
        <li class="color-foun2">Tea
            <ul>
                <li class="color-foun2">Green Tea</li>
                <li class="color-foun2">Thai Tea</li>  
            </ul>
        </li>
        <li class="color-foun2">Milk
            <ul>
                <li class="color-foun2">Milkshake</li>
                <li class="color-foun2">Cold milk</li>
            </ul>
        </li>
    </ol>
</body>
</html>