<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .text-uppercase {
            text-transform: uppercase;
        }
        .button {
                border-style: solid;
                border-color: blue;
                border-radius: 10px;
                padding: 5px;
                background-color: bisque;
                margin: 5px;
                display: inline;
        }
        a {
            text-decoration: none;
        }
        ul {
            /* display: flex; */
           /* justify-content: space-between; */
           /* width: 500px; */
           list-style: none;
           overflow: hidden;
            /* color: #fafafa; */
            
        }
        .nav {
            background-color: brown;
           padding: 4px 10px;
           color: #fafafa;
        }
        li {
            float: left;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul>
            <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a</li>
            <li><a href="#">ข่าว</a></li>
            <li><a href="#">สารสนเทศ</a></li>
            <li><a href="#">หน่วยงาน</a></li>
            <li><a href="#">ติดต่อเรา</a></li>
            <li><a href="#">Login</a></li>
        </ul>
    </nav>
    <br><br>
    <p class="button"> <a href="654230007_01_home.Html">Back to Home</a></p> 
</body>
</html>